ASN_LINK=false
DATABASE_AUTO_UPDATE=
DATABASE_DIR=/var/databases
DNS_CACHE=false
HOST_AUTO=localhost
HOST_IPV4=localhost4
HOST_IPV4_DNS6=
HOST_IPV6=localhost6
HOST_IPV6_DNS4=
HOST_IPV6_DNS6=
IPV6_TEST=false
MAC_VENDORS=false
MAP_LINK=false
MAXMIND_ACCOUNT_ID=
MAXMIND_LICENSE_KEY=
MODE=dev
RATE_LIMIT=
RATE_LIMIT_INTERVAL=
SHOW_ABOUT=false
SHOW_FAQ=false
SHOW_SUPPORT=false
